<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Validasi</title>
  <link rel="stylesheet" href="otentikasi.css">
  <script src="otentikasi.js"></script>
<body>
  <div class="container">
    <div class="main">
      <h2>login Authentication</h2>
      <form id="form_id" method="post" name="myform">
        <label>User Name :</label>
        <input type="text" name="username" id="username"/> <br> <br>
        <label>Password :</label>
        <input type="password" name="password" id="password"/> <br> <br>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
      </form><br>
    <span><b class="note">Note : </b>Untuk Login Silahkan Masukkan Username and Password Berikut. <br/><b class="valid">User Name : budiman2021<br/>Password : integrity</b></span>
  </div>
  </div>
</body>
</html>